#can define any number of service
services:
  config-server:
    image: "abammeke/config-server:config-server-v5"
    container_name: config-server
    ports:
      - "8071:8071"
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    extends:
      file: common-config.yml
      service: microservice-base-config

  eurekaserver:
    image: "abammeke/eurekaserver:eurekaserver-v5"
    container_name: eurekaserver
    ports:
      - "8070:8070"
    healthcheck:
      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    environment:
      SPRING_APPLICATION_NAME: eurekaserver
    extends:
      file: common-config.yml
      service: microservice-configserver-config

  accounts-instance-1:
    image: "abammeke/accounts:accounts-v5"
    container_name: accounts-instance-1
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: accounts
    extends:
      file: common-config.yml
      service: microservice-eureka-clients

  loans-instance-1:
    image: "abammeke/loans:loans-v5"
    container_name: loans-instance-1
    ports:
      - "8082:8082"
    environment:
      SPRING_APPLICATION_NAME: loans
    extends:
      file: common-config.yml
      service: microservice-eureka-clients

  loans-instance-2:
    image: "abammeke/loans:loans-v5"
    container_name: loans-instance-2
    ports:
      - "8083:8082"
    environment:
      SPRING_APPLICATION_NAME: loans
    extends:
      file: common-config.yml
      service: microservice-eureka-clients

  cards-instance-1:
    image: "abammeke/cards:cards-v5"
    container_name: cards-instance-1
    ports:
      - "8084:8081"
    environment:
      SPRING_APPLICATION_NAME: cards
    extends:
      file: common-config.yml
      service: microservice-eureka-clients

  cards-instance-2:
    image: "abammeke/cards:cards-v5"
    container_name: cards-instance-2
    ports:
      - "8085:8081"
    environment:
      SPRING_APPLICATION_NAME: cards
    extends:
      file: common-config.yml
      service: microservice-eureka-clients

networks:
  webnet:
    driver: "bridge"